{
    "private": true,
    "devDependencies": {
        "gulp": "^3.8.8"
    },
    "dependencies": {
        "eslint-plugin-html": "*",
        "gulp-clean-css": "*",
        "gulp-concat": "*",
        "gulp-eslint": "*",
        "gulp-less": "*",
        "gulp-stylelint": "*",
        "merge-stream": "*",
        "path": "*",
        "vue": "*",
        "vue-resource": "*",
        "vue-router": "*"
    }
}
